@media only screen and (max-width: 1000px) {
    .sliderBg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        z-index: -1;
    }
    .logo > img {
        padding: 10px;
        padding-top: 0;
        width: 15vw;
    }
    .logo > h1 {
      font-size: 1rem;
    }
    .mcarticon {
        height: 30px;
    }
    .menu {
        padding: 0px;
        display: flex;
        align-items: center;
    }
    .menu > * {
        margin: 5px;
        display: flex;
        align-items: center;
    }
    .forIcon img {
      height: 30px;
    }
    .wp {
      padding-right: 10px;
    }
    .catalog {
      display: none;
    }
    .content {
        position: relative;
        margin-top: 75vh;
        padding-left: 5px;
        padding-right: 5px;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .content > h1 {
        text-transform: uppercase;
        font-size: 1.8rem;
        line-height: 2rem;
        word-spacing: 5px;
        letter-spacing: 2px;
    }
    .content > p {
        font-weight: 100;
        line-height: 1.5rem;
    }
    .dashes {
        position: relative;
        left: 55vw;
    }
    .component{
        display: flex;
        flex-direction: column; 
    }
    .footer {
      display: flex;
      flex-direction: column;
    }
    .footer > div {
      width: 100%;
    }
    .logoFooter {
      width: 50%;
      margin-bottom: 2rem;
    }
    .img-more {
      width: 100%;
      height: 100%;
      margin-left: 0!important;
    }
    .modalOne {
      color: rgba(0, 0, 0, 0.9);
      background: #d8d8d8;
      border-radius: 12px;
      width: 100%;
      padding: 50px;
      height: 100%!important;
      overflow-y: auto;
    }
    .like-img {
      top: -240px;
    }
    .modalOne {
      width: 100%;
    }
    .showModalCard {
      flex-direction: column!important;
    }
    .showModalCard > div {
      width: 100%!important;
      margin-left: 0px!important;
    }
    .imgShowModalCard {
      margin-bottom: 1rem;
    }
    .component-reverse {
      flex-direction: column-reverse;
    }
    .component-reverse > .showElem {
      margin-top: 100px;
    }
    .component-reverse .like-img {
      margin-left: 0px!important;
      top: -290px!important;
    }
    .showLastModal {
      position: fixed;
      width: 90%;
      height: 50%;
      left: 5%;
      top: 20%;
      background: #DAD9D9;
      border-radius: 7px;
      padding: 1rem;
      z-index: 9999999999999999999999;
      box-shadow: 0 0 10px rgba(0,0,0, 0.4);
      transform: scale(0);
    }
    
}