@import url('./libs/scrollWhite.css');
@import url('./../Gotham.ttf');

* {
    /* Переменные */
    --transitionDuration: 500ms;

    --colorZeroDark: rgb(255, 255, 255);
    --colorOneDark: rgb(255, 255, 255);
    --colorTwoDark: rgb(255, 255, 255);
    --colorThreeDark: rgb(255, 255, 255);

    --colorHeader: rgb(25, 50, 70);
    --colorWhite: rgb(255, 255, 255);
    --colorHalfWhite: rgb(185, 185, 185);
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition-duration: var(--transitionDuration);
    outline: none;
    transition-duration: 600ms;

    --z-content: 9999;
}
html, body {
    font-family: 'Gotham pro', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    display: flex;
    font-weight: 100;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}
#threeSlide {
    min-height: 500px;
}
.sliderBg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}
.fillback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.sliderBg0 {
    background: url("../img/bg/bg.jpeg");
    background-size: cover;
    background-position: 50% 50%;
}
.sliderBg1 {
    background: url("../img/bg/bg2.jpg");
    background-size: cover;
    background-position: 50% 50%;
}
.sliderBg2 {
    background: url("../img/bg/bg3.jpg");
    background-size: cover;
    background-position: 50% 50%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    /* background: rgba(0,0,0,0.1); */
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999999999;
}
.h:hover {
    cursor: pointer;
    transform: scale(1.1) translate(3%, 0);
}
.logo {
    display: flex;
    align-items: center;
}
.logo > h1 {
    display: inline;
}
.logo > img {
    padding: 10px;
    width: 77px;
}
.menu {
    padding: 30px;
    display: flex;
}
.menu > * {
    margin: 15px;
    display: flex;
    align-items: center;
}
.menu > *:hover {
    cursor: pointer;
}
.catalog {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 5px;
}
.forIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.forIcon > p {
    font-size: 0.8rem;
    font-weight: 100;
}
.wp {
    border-right: 1px solid white;
    padding-right: 30px;
}
.content {
    position: relative;
    margin-top: 60vh;
    padding: 1rem 0 1rem 50px;
    z-index: var(--z-content);
    display: flex;
    flex-direction: column;
    justify-content: end;
    backdrop-filter: blur(3px);
}
.content > h1 {
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 5rem;
    word-spacing: 25px;
    letter-spacing: 10px;
}
.content > p {
    font-weight: 100;
    line-height: 2rem;
}
.dashes {
    position: relative;
    left: 85vw;
}
.dash {
    display: inline-block;
    min-width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 15px;
    margin-right: 9px;
}
.dashActive {
    background: white;
}
.bord {
    padding: 5px;
    border: 2px solid white;
    border-radius: 6px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.buy {
    padding: 5px 20px;
    transform: scale(0.7);
}
.show {
    transform: scale(0.7);
    position: relative;
    left: -30px;
}
.showBtns {
    position: relative;
    left: -20px;
}
.showElems, .showElemsFavorites {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.imgCart {
    width: 100px;
    height: 100px;
    border-radius: 4px;
}
footer {
    background: black;
    display: flex;
    flex-direction: column;
    z-index: 99999999;
    margin-top: 30px;
    padding: 20px 50px;
}
.component {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.img-more {
    border-radius: 9px;
    height: 400px;
}
.like-img {
    width: 30px;
    height: 29px;
    padding: 5px;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    top: -390px;
    left: 10px;
}
.like-img > img {
    width: 20px!important;
}
img[src='/public/img/close.png']:hover {
    cursor: pointer;
}
.show[onclick="modalShow();"],
.show {
    display: none;
}
.hr {
    width: 90%;
    margin-left: 5%;
    border-color: white;
    margin-bottom: 30px;
}
.component > div {
    display: flex;
    flex-direction: column;
}
.component .buy {
    background: white;
    color: black;
    border: none;
}
footer a {
    text-decoration: none;
    color: white;
    display: block;
    padding-bottom: 10px;
}
.head {
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    width: 70%;
    margin-bottom: 10px;
}
.showElem {
    position: relative;
    animation: showElem 0.6s linear;
}
@keyframes showElem {
    0% {
        opacity: 0;
        top: 60px;
    }
    90% {
        opacity: 1;
        top: 0;
    }
}
.sliderBg1 {
    background: url("../img/bg.jpg");
    background-size: cover;
    background-position: 50% 50%;
}
.sliderBg2 {
    background: url("../img/index/strawbery.png");
    background-size: cover;
    background-position: 50% 50%;
}
.sliderBg3 {
    background: url("../img/index/finiki.jpeg");
    background-size: cover;
    background-position: 50% 50%;
}
#cart, #favorites {
    position: fixed;
    right: -500px;
    width: 350px;
    height: 100%;
    background: #d8d8d8;
    z-index: 9999999999999999999999;
    padding: 40px 20px;
    color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
}
#cart {
  overflow-y: auto;
}
.mod {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999999999999999999999999999999999999999999;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.modalOne {
    color: rgba(0, 0, 0, 0.9);
    background: #d8d8d8;
    border-radius: 12px;
    width: 1000px;
    height: 650px;
    padding: 50px;
}
.imgShowModalCard {
  margin-right: 30px;border-radius: 12px; background: url('/public/img/bg.jpg'); background-size: cover; min-width: 400px; margin-left: 40px; min-height: 500px; background-position: 50% 50%;
}
.counter {
    padding: 7px;
    border-radius: 6px;
    border: 1px solid black;
    width: 100px;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    font-weight: 900;
}
.counter:hover {
    cursor: pointer;
}
.counter > span {
    user-select: none;
}
.counterCart, .counterLike {
    color: #A6CE39;
    position: relative;
    top: -20px;
    font-size: 0.8rem;
    animation: showCounter 1s infinite;
}
.counterLike {
    top: -22px;
}
@keyframes showCounter {
    0% {
        color: black;
    }
    50% {
        text-shadow: 0 0 15px #A6CE39;

    }
}
.w25 {
  width: 25%;
}
.w100 {
  width: 100%;
}
.footer {
  display: flex; justify-content: space-between;
}
.logoFooter {
  width: 20%; height: 10%; margin-left: 5%; margin-right: 20%;
}

.showLastModal {
    position: fixed;
    width: 60%;
    height: 50%;
    left: 20%;
    top: 20%;
    background: #DAD9D9;
    border-radius: 7px;
    padding: 1rem;
    z-index: 9999999999999999999999;
    box-shadow: 0 0 10px rgba(0,0,0, 0.4);
    transform: scale(0);
}
.inp {
      width: 100%;
      border: 1px solid #000000;
      font-size: 1.3rem;
      padding: 3px;
      background: #DAD9D9;
      border-radius: 7px;
}
.lab {
      display: block;
      color: #000;
      margin-top: 20px;
}
